<!DOCTYPE html>
<html lang="en-CA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frequent Questions | Ferry Tickets Galapagos.</title>
    <meta name="description" content="Check the frequently asked questions that our distinguished clients ask us.">
    <link rel="alternate" href="https://www.ferryticketsgalapagos.ca/frequent-questions" hreflang="x-default" />
    <link rel="alternate" href="https://www.ferryticketsgalapagos.ca/frequent-questions" hreflang="en" />
    <link rel="alternate" href="https://www.ferryticketsgalapagos.ca/frequent-questions" hreflang="en-CA" />
    <link rel="alternate" href="https://www.ferryticketsgalapagos.us/frequent-questions" hreflang="en-US" />
    <link rel="alternate" href="https://www.ferryticketsgalapagos.uk/frequent-questions" hreflang="en-GB" />
    <link rel="alternate" href="https://www.ferryticketsgalapagos.es/preguntas-frecuentes" hreflang="es-ES" />
    <link rel="alternate" href="https://www.ferryticketsgalapagos.ec/preguntas-frecuentes" hreflang="es-EC" />
    <link rel="canonical" href="https://www.ferryticketsgalapagos.ca/frequent-questions" />
    <meta name="robots" content="index,follow">
    <meta property="og:title" content="Frequent Questions | Ferry Tickets Galapagos.">
    <meta property="og:description"
        content="Check the frequently asked questions that our distinguished clients ask us.">
    <meta property="og:url" content="https://www.ferryticketsgalapagos.ca/frequent-questions">
    <meta property="og:site_name" content="Ferry Tickets Galapagos.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.ferryticketsgalapagos.ca/facebook/rutas-ferry-galapagos.jpg">
    <link rel="shortcut icon" href="/imagenes/favicon.ico">
    <link rel="preload" href="/style.css" as="style">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <h5 id="logo"><a href="https://www.ferryticketsgalapagos.ca"><img
                        src="/imagenes/logo-ferry-tickets-small.png" alt="Logo Ferry Tickets Galapagos" width="68"
                        height="41"></a></h5>
            <ul class="nav-links">
                <li><a href="https://www.ferryticketsgalapagos.ca">Ferry
                        Galapagos</a></li>
                <li><a class="active" href="https://www.ferryticketsgalapagos.ca/frequent-questions">Frequent
                        Questions</a></li>
                <li><a href="https://www.ferryticketsgalapagos.ca/gallery">Gallery</a></li>
                <li><a href="https://www.daytripsgalapagos.com" target="_blank" rel="noopener noreferrer">Day tours</a>
                </li>
                <li><a href="https://www.ferryticketsgalapagos.ca/buy-ferry-tickets">Buy Tickets</a></li>
                <li><a href="https://www.ferryticketsgalapagos.ec/preguntas-frecuentes"><img
                            src="/imagenes/flag-spain.png" alt="icono bandera de españa" width="26" height="19"></a>
                </li>
            </ul>
            <div class="burger">
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </div>
        </nav>

    </header>
    <main>
        <section class="container">
            <div class="caja-titulo">
                <h1>Frequent Questions</h1>
                <p>Check the frequently asked questions that our distinguished clients usually ask us:</p>
            </div>
        </section>
        <section class="container-2" id="tours-diarios">
            <div class="subtitulos">
                <div class="alinear">
                    <h3>How do you move between islands in Galapagos?</h3>
                    <p>By boats or ferries. <br> <br> </p>
                    <h3>What are the names of the inhabited islands in Galapagos?</h3>
                    <p>There are 4 inhabited islands: Santa Cruz, San Cristóbal, Isabela, and Floreana. <br> <br> </p>
                    <h3>Is there a boat or ferry that goes from San Cristóbal to Isabela Island?</h3>
                    <p>Unfortunately NO, you must make a mandatory stop on Santa Cruz Island.<br> <br> </p>
                    <h3>How much does it cost to travel between the inhabited islands?</h3>
                    <p>The price is $35 each way. For children from 2 to 10 years of age, it is $30.<br> <br> </p>
                    <h3>How long in advance should I buy the ferry tickets?</h3>
                    <p>You must buy them at least 3 days in advance.<br> <br> </p>
                    <h3>Can I travel between the inhabited islands by plane?</h3>
                    <p>YES, there is an airport on San Cristóbal, Baltra, and Isabela Island.<br> <br>
                    </p>
                    <h3>What tours can I do in Galapagos?</h3>
                    <p>In Galapagos you can do day trip departing from Santa Cruz, Cristóbal and Isabela islands, we
                        recommend you visit the
                        website <a style="color:#0825E3" href="http://www.daytripsgalapagos.com" target="_blank"
                            rel="noopener noreferrer">www.daytripsgalapagos.com</a><br> <br>
                    </p>
                </div>
            </div>
        </section>
        <div class="caja-20">
            <h3 class="texto-blanco-2">CONTACT US</h3>
            <div class="contact-form">
                <form action="/enviar.php" method="post">
                    <input type="text" name="name" id="name" class="name" placeholder="Name:" required>
                    <input type="text" name="mail" id="mail" class="email" placeholder="Email:" required>
                    <textarea name="message" class="message"
                        placeholder="Please let us know how many people there are, dates and routes, thank you."
                        id="message"></textarea>
                    <div class="clear"></div>
                    <div class="col-md-8">
                        <button type="submit" class="btn btn-primary">S E N D </button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="caja-9">
            <img loading="lazy" src="/imagenes/logo-ferry-tickets-2.png" alt="Logo ferry tickets galapagos" width="295"
                height="170">
        </div>
        <div class="caja-10">
            <p class="blanco">OFFICE IN GALAPAGOS.</p>
            <p class="celeste">Moises Brito street and Thomas de Berlanga.<br>
                Santa Cruz island - Puerto Ayora <br>
                Galapagos - Ecuador</p>
        </div>
        <div class="caja-10">
            <p class="blanco">Contact us: Grupo Galapagos. </p>
            <p class="celeste"> +593 98 626 0302<br>
                ferrygalapagos@gmail.com <br><br> </p>
            <a href="https://www.facebook.com/ferrygalapagos" target="_blank" rel="noopner noreferrer"><img
                    loading="lazy" src="/imagenes/facebook.png" alt="icono facebook" width="15" height="30"></a>
            <a href="https://www.instagram.com/ferry_boat_galapagos/" target="_blank" rel="noopener noreferrer"><img
                    loading="lazy" class="separacion-icono" src="/imagenes/instagram.png" alt="icono instagram"></a>
        </div>
    </footer>
    <div class="creditos">
        <p class="creditos-color">Copyright © 2025 Ferry Tickets | <a
                href="https://www.ferryticketsgalapagos.ca/terms-and-conditions">Terms and Conditions. <br> <br></a>
            <a href="https://www.grupogalapagos.com" target="_blank" rel="noopener noreferrer">
                Developed by: Grupo Galapagos</a>
        </p>
    </div>
    <div class="btn-whatsapp"> <a
            href="https://api.whatsapp.com/send?phone=593986260302&text=Hi%20I%20am%20writing%20from%20the%20website%20Ferry%20Tickets%20Galapagos"
            target="_blank" rel="noopener noreferrer">
            <img src="/imagenes/whatsaap.png" alt="Button Whatsapp." width="141" height="52">
        </a> </div>
    <script src="/app.js"></script>
</body>

</html>